# base_getx_flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
lib/base/: app_binding.dart  di.dart
lib/components/widget/image_widget/: fcore_image.dart  fcore_image_controller.dart
lib/module/home/view/: home_screen.chidren.dart  home_screen.dart
lib/module/splash/view/: splash_screen.dart
lib/services/: service.dart  socket_io.dart
lib/style/: text_style.dart
lib/theme/: theme_data.dart
lib/utils/: dimens.dart  picker_image.dart
lib/utils/hive_database/: hive_database.dart
lib/utils/style/: text_style.dart
